* 04/11/2004, midi: Francis bat Julien 30-18
* 04/11/2004, soir: Francis bat Albino 32-16
* 05/11/2004, midi: Ronan bat _Albino_ 30.5-17.5
* 05/11/2004, soir: _Ronan_ bat Albino 33-15
* 08/11/2004, midi: Ronan égale _Francis_ 24-24
* 08/11/2004, soir: Francis bat _Ronan_ 29-19 (ouvert 6-4 vs 2) (profitant lâchement de deux erreurs abominables)
* 09/11/2004, midi: Ronan bat _Albino_ 28-20
* 10/11/2004, midi: _Francis_ bat Ronan 31-17 (ouvert 6-2 vs 2-4)
* 10/11/2004, soir: _Ronan_ bat Francis 27-21 (ouvert 6-2 vs 2) (Francis a découvert 1,2 après l'ouverture)
* 15/11/2004, midi: Francis bat _Ronan_ 26-22 (ouvert 6-2 vs 2)
* 15/11/2004, soir: Ronan bat _Albino_ 28-20 (ouvert 5 vs 6)
* 16/11/2004, midi: Ronan bat _Francis_ 26-22 (ouvert 6-3 vs 2-5-6) (F prend 5(2)-6(2) avec 5, R prend 2(3), bilan 5-4 pour R)
* 16/11/2004, soir: Francis bat _Ronan_ 25-23 (ouvert 6-5-3 vs 6-3) (F mène 14-0 d'entrée, remontée avec tas qui prend 5x2, puis tas timide qui prend 2x2 (erreur))
* 17/11/2004, midi: Ronan bat _Francis_ 25-23 (ouvert 6-3 vs 2) (F mène depuis le milieu jusqu'avant la fin)
* 17/11/2004, soir: _Ronan_ bat Albino 36-12 (ouvert 6-3 vs 1)
* 18/11/2004, midi: Francis égale _Ronan_ 24-24 (ouvert 6-3-2 vs 2-1-6, F asphyxié après l'ouverture, serrée tout du long, finale 1-3 qui boucle, R doit prendre 2 => partage 1-1)
* 18/11/2004, soir: Ronan bat _Albino_ 32-16 (ouvert 5 vs 6)
* 19/11/2004, midi: _Ronan_ bat Albino 32-16 (ouvert 6-4-6 vs 5-3)
* 19/11/2004, soir: Ronan bat _Albino_ 39-9 (ouvert 5 vs 6, finale grand slam)
* 22/11/2004, midi: Francis bat _Ronan_ 29-19 (ouvert 6-4 vs 2-3)
* 23/11/2004, midi : _Francis_ bat Ronan
* 23/11/2004, soir : _Ronan_ bat Albino 29-19
* 24/11/2004, midi : Francis bat _Albino_ 31-17 (ouvert 5-6-3 vs 2-4-6)

* 24/11/2004, soir : _Francis_ bat Albino 25-23 (ouvert 6-4-6 vs 5-1-1, partie tendue longtemps en faveur d'Albino)
